SIMULATOR_UI=https://data-simulator-client.instance-eiwhqzny2.hc-s6rj9wi2k.ap-south-1.aws.f2e0a955bb84.cloud/
SIMULATOR_USER=admin
SIMULATOR_PASSWORD=admin
RESULT_UI=http://r-favmhmvytd.instance-1hvshubjz.hc-s6rj9wi2k.ap-south-1.aws.f2e0a955bb84.cloud/
RESULT_USER=admin
RESULT_PASSWORD=admin
DB_HOST=r-zxsbgiino9.instance-d9dld9i41.hc-s6rj9wi2k.ap-south-1.aws.f2e0a955bb84.cloud
DB_PORT=5432
DB_USER=admin
DB_PASSWORD=s3cr3t   
DB_NAME=gdmdb